API_URL=https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=false&wait=true
API_KEY=YOUR_RAPIDAPI_KEY_HERE
API_HOST=judge0-ce.p.rapidapi.com
DB_URL=jdbc:mysql://YOUR_DB_HOST:YOUR_DB_PORT/YOUR_DB_NAME?useUnicode=true&characterEncoding=UTF-8
DB_USER=YOUR_DB_USERNAME_HERE
DB_PASS=YOUR_DB_PASSWORD_HERE
EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS_HERE
EMAIL_PASSWORD=btsr cpcg wgft ooki
